{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Migration": {
    "ScriptsPath": "",
    "SchemaPath": "schema",
    "SeedsPath": "seeds",
    "MigrationsPath": "migrations",
    "TimeoutSeconds": 300
  }
}
